# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = "UBGvhJHmYsoKL8QALLElPAzFDSRvuIrfO8xRJeE4rIaTZMTVrmIQ5C3dFo6y"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

hazel{
  port = 9500
  port = ${?hz.port}
  interfaces = "10.0.*.*"
  interfaces = ${?hz.interfaces}
}